 .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 10px 90px;
}
.about-title{
    position:relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size:70px;
    font-weight:300;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index:-1;
     
}
.about-section{
    display: flex;
    gap: 50px;
}
.about-right{
    display: flex;
    flex-direction:column;
    gap: 50px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 23px;
    font-weight: 300;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display:flex;
    gap: 50px;
    align-items:center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 18px;
    font-weight:300;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 6px;
    border-radius: 50px;
    background:  linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
}
.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 20px;
}
.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 40px;
    font-weight:300;
    background:linear-gradient(270deg,#DF8908 50.41%,#B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
}
.about-achievement{
    font-size:20px;
    font-weight: 200;
}
.about-skill:hover{
    transform:scale(1.05);
    transition:0.3s;
}
.about-left img {
  width: 350px;       /* Adjust as needed (was large before) */
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about-achievement:hover{
    transform: scale(1.12);
    transform:0.5s;
}
@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }

  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }

  .about-title img {
    width: 130px;
    right: -20px;
  }
  .about-sections {
  flex-direction: column;
}

.about-left {
  display: none;
}

.about-para {
  font-size: 18px;
  line-height: 32px;
}

.about-skill {
  gap: 20px;
  align-items: center;
}

.about-skill p {
  font-size: 20px;
}
.about-skill hr {
  height: 6px;
}
.about-achievements {
  justify-content: space-between;
}

.about-achievement {
  gap: 10px;
}

.about-achievement h1 {
  font-size: 34px;
  font-weight: 700;
}

.about-achievement p {
  text-align: center;
  font-size: 16px;
}
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }

  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .services-title img {
    width: 130px;
    margin-right: -20px;
  }

  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
  font-size: 28px;
}

.services-format p {
  font-size: 18px;
  line-height: 32px;
  max-width: 300px;
}

.services-readmore img {
  width: 20px;
}

.services-container {
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
}